<?xml version="1.0"?>
<project
        xmlns = "http://maven.apache.org/POM/4.0.0"
        xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.paypal.springboot</groupId>
    <artifactId>resteasy-spring-boot-starter-parent</artifactId>
    <version>2.0.0-RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>resteasy-spring-boot-starter</module>
        <module>sample-app</module>
    </modules>

</project>
